XamarinForms1/XamarinForms1/Views/FootballPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinForms1.FootballPlayerPage">

<ContentPage.ToolbarItems>

            <ToolbarItem Name="Add" Activated="OnClick"  Order="Primary" Priority="0" />

    </ContentPage.ToolbarItems>

	<ContentPage.Content>

	 <ListView x:Name="FootballPlayerPages1" ItemsSource="{Binding Football_Player_List}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <ViewCell.ContextActions>
							<MenuItem  CommandParameter="{Binding .}"  Command="{Binding DeleteCommand}" Text="Delete" IsDestructive="True" />
							<MenuItem  Command="{Binding FavouriteCommand}" CommandParameter="{Binding .}" Text="{Binding Favourite}"  />

						</ViewCell.ContextActions>
                        <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
<!--                           <Image  x:Name="img"/>-->
                             <Image x:Name="imagee" Source="{Binding countryImage}" WidthRequest="100" HeightRequest="100" />

                               <Label Text="{Binding cName}" x:Name="Rohit" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                               <Image x:Name="imageee" Source="{Binding countryImage}" WidthRequest="100" HeightRequest="100" HorizontalOptions="EndAndExpand"/>
                       
                               </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



	</ContentPage.Content>
</ContentPage>
